# Firebase Client SDK Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK Configuration
# Paste the content of your service-account-file.json here, as a single line string.
# Example: FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'
FIREBASE_SERVICE_ACCOUNT_KEY=
